[loggers]
keys=root, transfer, status

[handlers]
keys=hroot, htransfer, hstatus

[formatters]
keys=fmt1, fmt2

[logger_root]
level=NOTSET
handlers=hroot

[logger_transfer]
level=DEBUG
handlers=htransfer
propagate=0
qualname=transfer

[logger_status]
level=DEBUG
handlers=hstatus
propagate=0
qualname=status

[handler_hroot]
class=StreamHandler
level=NOTSET
formatter=fmt1
args=(sys.stdout,)

[handler_htransfer]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=fmt1
args=('/data/logs/tmpserver/transfer.log','a', 100*1024*1024, 10)

[handler_hstatus]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=fmt2
args=('/data/logs/tmpserver/status_transfer.log','a', 100*1024*1024, 10)

[formatter_fmt1]
format=%(asctime)s [%(levelname)s] [%(filename)s:%(lineno)d] %(message)s
datefmt=
class=logging.Formatter

[formatter_fmt2]
format=%(asctime)s %(message)s
datefmt=
class=logging.Formatter