[loggers]
keys=root, agent, status

[handlers]
keys=hroot, hagent, hstatus

[formatters]
keys=fmt1, fmt2

[logger_root]
level=NOTSET
handlers=hroot

[logger_agent]
level=DEBUG
handlers=hagent
propagate=0
qualname=agent

[logger_status]
level=DEBUG
handlers=hstatus
propagate=0
qualname=status

[handler_hroot]
class=StreamHandler
level=NOTSET
formatter=fmt1
args=(sys.stdout,)

[handler_hagent]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=fmt1
args=('/data/logs/syncdb/agent.log','a', 100*1024*1024, 10)

[handler_hstatus]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=fmt2
args=('/data/logs/syncdb/status.log','a', 100*1024*1024, 10)

[formatter_fmt1]
format=%(asctime)s [%(levelname)s] [%(filename)s:%(lineno)d] %(message)s
datefmt=
class=logging.Formatter

[formatter_fmt2]
format=%(asctime)s %(message)s
datefmt=
class=logging.Formatter